<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
                android:layout_height="match_parent">

    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="horizontal" android:scrollbarAlwaysDrawHorizontalTrack="true">
        <HorizontalScrollView android:layout_width="wrap_content"
                              android:layout_height="wrap_content">

            <TableLayout
                    android:id="@+id/gridview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scrollbars="horizontal"
                    android:isScrollContainer="true"
                    android:columnWidth="100dp"
                    android:stretchMode="spacingWidthUniform">
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                >
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="18dp"
                              android:text="#"
                              android:background="@android:color/holo_green_dark"
                              android:textColor="@android:color/black"
                              android:textStyle="bold"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>

                    <TextView android:layout_width="148dp"
                              android:layout_height="wrap_content"
                              android:textSize="18dp"
                              android:text="Salario"
                              android:background="@android:color/holo_green_dark"
                              android:textColor="@android:color/black"
                              android:textStyle="bold"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>
                    <TextView android:layout_width="148dp"
                              android:layout_height="wrap_content"
                              android:textSize="18dp"
                              android:text="Aux. Transporte"
                              android:background="@android:color/holo_green_dark"
                              android:textColor="@android:color/black"
                              android:textStyle="bold"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>
                    <TextView android:layout_width="118dp"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_vertical"
                              android:textSize="18dp"
                              android:text="Horas Extra"
                              android:background="@android:color/holo_green_dark"
                              android:textColor="@android:color/black"
                              android:textStyle="bold"
                              android:gravity="center"/>
                    <TextView android:layout_width="114dp"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_vertical"
                              android:textSize="18dp"
                              android:text="Bonificacion"
                              android:background="@android:color/holo_green_dark"
                              android:textColor="@android:color/black"
                              android:textStyle="bold"
                              android:gravity="center"/>
                    <TextView android:layout_width="114dp"
                              android:layout_height="wrap_content"
                              android:textSize="18dp"
                              android:text="Salud"
                              android:background="@android:color/holo_green_dark"
                              android:textColor="@android:color/black"
                              android:textStyle="bold"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>
                    <TextView android:layout_width="114dp"
                              android:layout_height="wrap_content"
                              android:textSize="18dp"
                              android:text="Pension"
                              android:background="@android:color/holo_green_dark"
                              android:textColor="@android:color/black"
                              android:textStyle="bold"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="17dp"
                              android:text="Tot. Devengado"
                              android:background="@android:color/holo_green_dark"
                              android:textColor="@android:color/black"
                              android:textStyle="bold"
                              android:gravity="center"/>
                    <TextView android:layout_width="133dp"
                              android:layout_height="wrap_content"
                              android:textSize="18dp"
                              android:text="Tot. Descuento"
                              android:background="@android:color/holo_green_dark"
                              android:textColor="@android:color/black"
                              android:textStyle="bold"
                              android:gravity="center"/>
                    <TextView android:layout_width="99dp"
                              android:layout_height="wrap_content"
                              android:textSize="18dp"
                              android:background="@android:color/holo_green_dark"
                              android:layout_gravity="center_vertical"
                              android:text="SubTotal"
                              android:textColor="@android:color/black"
                              android:textStyle="bold"
                              android:gravity="center"/>


                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="18dp"
                              android:text="1."
                              android:textColor="@android:color/black"
                              android:textStyle="bold"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>

                    <EditText android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edsalario"
                              android:text="2300000"
                              android:gravity="center_horizontal"
                              android:digits="0987654321"
                              android:textSize="18sp"
                              android:inputType="number"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="18dp"
                              android:text="0"
                              android:id="@+id/edauxilio"
                              android:textColor="@android:color/black"
                              android:textStyle="bold"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>
                    <EditText android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edextra"
                              android:text="0"
                              android:digits="0987654321"
                              android:gravity="center_horizontal"
                              android:textSize="18sp"
                              android:inputType="number"/>

                    <EditText android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edbonifica"
                              android:text="0"
                              android:digits="0987654321"
                              android:textSize="18sp"
                              android:gravity="center_horizontal"
                              android:inputType="number"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edsalud"
                              android:textSize="18dp"
                              android:text="0"
                              android:textColor="@android:color/black"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edpension"
                              android:textSize="18dp"
                              android:text="0"
                              android:textColor="@android:color/black"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textStyle="bold"
                              android:id="@+id/totalDevengado"
                              android:gravity="center"
                              android:textSize="20dp"
                              android:text="0"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/totalDescuentos"
                              android:textStyle="bold"
                              android:gravity="center"
                              android:textSize="20dp"
                              android:text="0"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/subtotalNomina"
                              android:textStyle="bold"
                              android:gravity="center"
                              android:textSize="20dp"
                              android:text="0"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="18dp"
                              android:text="2."
                              android:textColor="@android:color/black"
                              android:textStyle="bold"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>

                    <EditText android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edsalario2"
                              android:digits="0987654321"
                              android:textSize="18sp"
                              android:gravity="center_horizontal"
                              android:text="1900000"
                              android:inputType="number"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="18dp"
                              android:text="0"
                              android:id="@+id/edauxilio2"
                              android:textColor="@android:color/black"
                              android:textStyle="bold"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>
                    <EditText android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edextra2"
                              android:text="0"
                              android:digits="0987654321"
                              android:gravity="center_horizontal"
                              android:textSize="18sp"
                              android:inputType="number"/>

                    <EditText android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edbonifica2"
                              android:gravity="center_horizontal"
                              android:digits="0987654321"
                              android:textSize="18sp"
                              android:text="100000"
                              android:inputType="number"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edsalud2"
                              android:textSize="18dp"
                              android:text="0"
                              android:textColor="@android:color/black"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edpension2"
                              android:textSize="18dp"
                              android:text="0"
                              android:textColor="@android:color/black"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textStyle="bold"
                              android:id="@+id/totalDevengado2"
                              android:gravity="center"
                              android:textSize="20dp"
                              android:text="0"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/totalDescuentos2"
                              android:textStyle="bold"
                              android:gravity="center"
                              android:textSize="20dp"
                              android:text="0"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/subtotalNomina2"
                              android:textStyle="bold"
                              android:gravity="center"
                              android:textSize="20dp"
                              android:text="0"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="18dp"
                              android:text="3."
                              android:textColor="@android:color/black"
                              android:textStyle="bold"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>

                    <EditText android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edsalario3"
                              android:gravity="center_horizontal"
                              android:digits="0987654321"
                              android:text="2800000"
                              android:textSize="18sp"
                              android:inputType="number"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="18dp"
                              android:text="0"
                              android:id="@+id/edauxilio3"
                              android:textColor="@android:color/black"
                              android:textStyle="bold"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>
                    <EditText android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edextra3"
                              android:gravity="center_horizontal"
                              android:digits="0987654321"
                              android:text="0"
                              android:textSize="18sp"
                              android:inputType="number"/>

                    <EditText android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edbonifica3"
                              android:gravity="center_horizontal"
                              android:digits="0987654321"
                              android:textSize="18sp"
                              android:text="100000"
                              android:inputType="number"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edsalud3"
                              android:textSize="18dp"
                              android:text="0"
                              android:textColor="@android:color/black"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edpension3"
                              android:textSize="18dp"
                              android:text="0"
                              android:textColor="@android:color/black"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textStyle="bold"
                              android:id="@+id/totalDevengado3"
                              android:gravity="center"
                              android:textSize="20dp"
                              android:text="0"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/totalDescuentos3"
                              android:textStyle="bold"
                              android:gravity="center"
                              android:textSize="20dp"
                              android:text="0"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/subtotalNomina3"
                              android:textStyle="bold"
                              android:gravity="center"
                              android:textSize="20dp"
                              android:text="0"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="18dp"
                              android:text="4."
                              android:textColor="@android:color/black"
                              android:textStyle="bold"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>

                    <EditText android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edsalario4"
                              android:gravity="center_horizontal"
                              android:text="828116"
                              android:digits="0987654321"
                              android:textSize="18sp"
                              android:inputType="number"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="18dp"
                              android:text="0"
                              android:id="@+id/edauxilio4"
                              android:textColor="@android:color/black"
                              android:textStyle="bold"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>
                    <EditText android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edextra4"
                              android:digits="0987654321"
                              android:text="48304"
                              android:textSize="18sp"
                              android:gravity="center_horizontal"
                              android:inputType="number"/>

                    <EditText android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:gravity="center_horizontal"
                              android:id="@+id/edbonifica4"
                              android:digits="0987654321"
                              android:text="0"
                              android:textSize="18sp"
                              android:inputType="number"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edsalud4"
                              android:textSize="18dp"
                              android:text="0"
                              android:textColor="@android:color/black"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edpension4"
                              android:textSize="18dp"
                              android:text="0"
                              android:textColor="@android:color/black"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textStyle="bold"
                              android:id="@+id/totalDevengado4"
                              android:gravity="center"
                              android:textSize="20dp"
                              android:text="0"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/totalDescuentos4"
                              android:textStyle="bold"
                              android:gravity="center"
                              android:textSize="20dp"
                              android:text="0"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/subtotalNomina4"
                              android:textStyle="bold"
                              android:gravity="center"
                              android:textSize="20dp"
                              android:text="0"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="18dp"
                              android:text="5."
                              android:textColor="@android:color/black"
                              android:textStyle="bold"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>

                    <EditText android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edsalario5"
                              android:digits="0987654321"
                              android:gravity="center_horizontal"
                              android:text="1200000"
                              android:textSize="18sp"
                              android:inputType="number"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="18dp"
                              android:text="0"
                              android:id="@+id/edauxilio5"
                              android:textColor="@android:color/black"
                              android:textStyle="bold"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>
                    <EditText android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edextra5"
                              android:text="66250"
                              android:digits="0987654321"
                              android:gravity="center_horizontal"
                              android:textSize="18sp"
                              android:inputType="number"/>

                    <EditText android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edbonifica5"
                              android:gravity="center_horizontal"
                              android:digits="0987654321"
                              android:textSize="18sp"
                              android:text="0"
                              android:inputType="number"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edsalud5"
                              android:textSize="18dp"
                              android:text="0"
                              android:textColor="@android:color/black"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/edpension5"
                              android:textSize="18dp"
                              android:text="0"
                              android:textColor="@android:color/black"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textStyle="bold"
                              android:id="@+id/totalDevengado5"
                              android:gravity="center"
                              android:textSize="20dp"
                              android:text="0"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/totalDescuentos5"
                              android:textStyle="bold"
                              android:gravity="center"
                              android:textSize="20dp"
                              android:text="0"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/subtotalNomina5"
                              android:textStyle="bold"
                              android:gravity="center"
                              android:textSize="20dp"
                              android:text="0"/>
                </TableRow>
            </TableLayout>


        </HorizontalScrollView>

    </ScrollView>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="totales"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Registro Contable"/>
</RelativeLayout>