<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.25"
                  android:textSize="15dp"
                  android:text="1."/>
        <EditText android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:id="@+id/edsalario"
                  android:digits="0987654321"
                  android:textSize="18sp"
                  android:hint=""
                  android:inputType="number"/>

        <EditText android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:id="@+id/edextra"
                  android:digits="0987654321"
                  android:textSize="18sp"
                  android:hint="H. "
                  android:inputType="number"/>

        <EditText android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:id="@+id/edbonifica"
                  android:digits="0987654321"
                  android:textSize="18sp"
                  android:hint=""
                  android:inputType="number"/>
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:id="@+id/totalDevengado"
                  android:textSize="20dp"
                  android:text="0"/>
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:id="@+id/totalDescuentos"
                  android:textSize="20dp"
                  android:text="0"/>
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:id="@+id/subtotalNomina"
                  android:textSize="20dp"
                  android:text="0"/>
    </LinearLayout>
<Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
android:text="Registro Contable"/>

</LinearLayout>